{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/api/quick-fix(.*)",
      "dest": "/api/quick-fix.js"
    },
    {
      "src": "/api/force-json(.*)",
      "dest": "/api/force-json.js"
    },
    {
      "src": "/api/scan-direct(.*)",
      "dest": "/api/scan-direct.js"
    },
    {
      "src": "/api/scan-proxy(.*)",
      "dest": "/api/scan-proxy.js"
    },
    {
      "src": "/api/health(.*)",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/v1/$1"
    },
    {
      "src": "/api/(.*)",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "/api/$1"
    },
    {
      "src": "/(css|js|images)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/fixapi.js",
      "dest": "/public/fixapi.js"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/public/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "github": {
    "silent": true
  }
} 